{
  "name": "nft-gating",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@arcana/auth": "^1.0.1",
    "@arcana/auth-react": "^0.0.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.0",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@pushprotocol/restapi": "^0.2.1",
    "@pushprotocol/uiweb": "^0.2.3",
    "@rainbow-me/rainbowkit": "^0.8.0",
    "@types/node": "18.11.12",
    "@types/qrcode": "^1.5.0",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.2",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "ethers": "^5.4.0",
    "framer-motion": "^7.6.19",
    "ipfs-http-client": "^60.0.0",
    "next": "13.0.6",
    "nextjs-progressbar": "^0.0.16",
    "qrcode": "^1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-qr-reader": "^3.0.0-beta-1",
    "typescript": "4.9.4",
    "wagmi": "0.8.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
